# samples-spring

./: HELP.md  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/indi/yoloz/example/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/indi/yoloz/example/eureka/client/: EurekaClientApplicationTests.java
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/yoloz/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/indi/yoloz/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/indi/yoloz/example/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yoloz/example/eureka/: EurekaServerApplicationTest.java
eureka-server/src/test/java/indi/yoloz/example/eureka/: EurekaServerApplicationTests.java
eureka-server/src/test/java/indi/yoloz/example/eureka/server/: EurekaServerApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/yoloz/example/helloworld/: HelloWorldApplication.java
helloworld/src/main/java/com/yoloz/example/helloworld/controller/: HelloWorldController.java
helloworld/src/main/java/indi/yoloz/example/helloworld/: HelloWorldApplication.java
helloworld/src/main/java/indi/yoloz/example/helloworld/controller/: HelloWorldController.java
helloworld/src/test/java/com/yoloz/example/helloworld/: HelloWorldApplicationTest.java
helloworld/src/test/java/indi/yoloz/example/helloworld/: HelloWorldApplicationTests.java
http-basic-auth/: pom.xml
http-basic-auth/src/main/java/indi/yoloz/example/httpBasicAuth/: HttpBasicAuth.java
http-basic-auth/src/main/java/indi/yoloz/example/httpBasicAuth/config/: SecurityConfig.java
http-basic-auth/src/main/java/indi/yoloz/example/httpBasicAuth/controller/: SimpleController.java
http-basic-auth/src/main/java/indi/yoloz/example/httpBasicAuth/security/: SecurityConfig.java
http-basic-auth/src/main/resources/: application.yml
http-basic-auth/src/main/resources/templates/: index.html
http-basic-auth/src/test/java/indi/yoloz/example/httpBasicAuth/: HttpBasicAuthTests.java
http-form-login/: HELP.md  pom.xml
http-form-login/src/main/java/indi/yoloz/example/httpformLogin/: HttpFormLogin.java
http-form-login/src/main/java/indi/yoloz/example/httpformLogin/config/: SecurityConfig.java
http-form-login/src/main/java/indi/yoloz/example/httpformLogin/controller/: SimpleController.java
http-form-login/src/main/resources/: application.yml
http-form-login/src/main/resources/static/: login.html
http-form-login/src/main/resources/templates/: fail.html  index.html
http-form-login/src/test/java/indi/yoloz/example/httpformLogin/: HttpFormLoginTests.java
oauth2-sso-auth-server/: HELP.md  pom.xml
oauth2-sso-auth-server/src/main/resources/: application.yml
oauth2-sso-auth-server/src/main/resources/static/: login.html
oauth2-sso-auth-server/src/main/resources/templates/: fail.html
oauth2-sso-client-updw/: pom.xml
oauth2-sso-client-updw/src/main/java/indi/yoloz/example/oauth2ssoclientupdw/: Oauth2SsoClientUpdwApplication.java
oauth2-sso-client-updw/src/main/resources/: application.yml
oauth2-sso-client-updw/src/main/resources/templates/: index.html
oauth2-sso-client-updw/src/test/java/indi/yoloz/example/oauth2ssoclientupdw/: Oauth2SsoClientUpdwApplicationTests.java
oauth2-sso-client-usermsg/: pom.xml
oauth2-sso-client-usermsg/src/main/java/indi/yoloz/example/oauth2ssoclientusermsg/: Oauth2SsoClientUsermsgApplication.java
oauth2-sso-client-usermsg/src/main/resources/: application.yml
oauth2-sso-client-usermsg/src/main/resources/templates/: list.html
oauth2-sso-client-usermsg/src/test/java/indi/yoloz/example/oauth2ssoclientusermsg/: Oauth2SsoClientUsermsgApplicationTests.java
sample-jfinal/: pom.xml
sample-jfinal/src/main/java/indi/yolo/sample/jfinal/: HelloWorldController.java  JFinalApplication.java  JFinalConfig.java
sample-jfinal/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/yoloz/example/zuul/: ZuulApplication.java
zuul/src/main/java/indi/yoloz/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/yoloz/example/zuul/: ZuulApplicationTest.java
zuul/src/test/java/indi/yoloz/example/zuul/: ZuulApplicationTests.java
(+31 files in other folders)
